<!DOCTYPE html>
<html>
<head>
	<title>BIODATA</title>
	<style type="text/css">
			.body{font-family: open folder;}
			.container{
					margin: 0 auto;
					width: 1000px;
					height: 2500px;
					border: 1px solid;
					background-color:pink; 
					}

			.header{
					margin: 0 auto;
					width: 950px;
					height: 40px;
					border: 1px solid;
					margin-top: 10px;
					background-color:palevioletred; 
					}
			.circle {
					display: inline-table;
				    width: 20px;
				    height: 20px;
				    border-radius: 50%;
				    background-color:plum;
				    margin-left: 10px;
				    margin-top: 10px;
				    }

			.profil{
					float: left;
					width: 250px;
					height: 300px;
					background-color:palevioletred;
					margin: 5px 0px 10px 25px;
					padding: 100px;
					border: 1px solid;
					background: url("me1.jpg");
					background-size: 95%
					}

			.bio{
					float: right;
					width: 280px;
					height: 300px;
					background-color:palevioletred;
					margin: 5px 25px 10px 0px;
					padding: 100px;
					border: 1px solid;
					text-align: center;
					}

			.univ{
					display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 450px;
            		margin: 5px 0px 0px 25px;
            		background-color: palevioletred;
        			}

        	.pendidikan{
        		display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 450px;
            		margin: 5px 25px 0px 0px;
            		background-color: pink;
        			}

        	.pekerjaan{
					display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 350px;
            		margin: 15px 0px 0px 25px;
            		background-color: pink;
        			}

        	.kerja{
        			display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 350px;
            		margin: 15px 25px 0px 0px;
            		background-color: palevioletred;
        			}
        	.organisasi{
        			display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 350px;
            		margin: 20px 0px 0px 25px;
            		background-color: palevioletred;
        			}
        	.organisasi2{
        			display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 350px;
            		margin: 20px 25px 0px 0px;
            		background-color: pink;
        			}
        	.kel{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 300px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: palevioletred; 
					}
			.sertifikat{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 300px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: plum; 
					}
			.ser{
		            
		            width: 500px;
		            height: 50px;
		            border: 1px solid;
		            background-color: palevioletred;
		            align-items: center;
		        }
		     .footer{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 50px; 
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: plum; 
					}

	</style>

</head>
<body>
		<div class="container">
			<div class="header">
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
			</div>
			<div class="profil">
				<a href=""><img align="left" width="260px" height="260px" src=c:\Users\ACER\Downloads\IMG-20231031-WA0007.jpg alt=""></a>
			</div>
			<div class="bio" >
				<h2>
					<font face="open sans">
						<b><ins>PORTOFOLIO 2028</ins></b>
					</font>
				</h2>
				<p margin-left=10px>
					<font face="Times New Norman" size="5px">
						<b>Rika Angelina, M.Kom</b>
					</font>
				</p>
				<br>
				<p  size="7px">
					-S1 Sarjana Komputer di Universitas Nurdin Hamzah
					<br>
                	-S2 Magister Komputer di Harvard University
               </p>
			</div>

			<div class="univ" align="center">
				<br>
				<a href=""><img align="center" width="200px" height="200px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/UNH_Jmb.jpg/640px-UNH_Jmb.jpg.jpg" alt=""></a>
				<br><br>
				<a href=""><img align="center" width="200px" height="200px" src="https://tse1.mm.bing.net/th?id=OIP.rbRtY4Gx-7ktr1xvRI95UQHaHV&pid=Api&P=0&h=180https://akupintar.id/documents/20143/0/UNJ.png/7c1b4d7e-66af-d514-d412-89f9f2f86207?version=1.0&t=1517232821336&imageThumbnail=1.jpg" alt=""></a>
			</div>


			<div class="pendidikan">
				<h2 align="center">PENDIDIKAN</h2>
					<ul>
						<li><b>MAGISTER KOMPUTER</b>
							<br>2025-2028
							<br>HARVARD UNIVERSITY
						</li>
						<br>
						<li><b>SARJANA KOMPUTER // SISTEM INFORMASI</b>
							<br>2021-2025
							<br>Universitas Nurdin Hamzah Jambi
						</li>
						<br>
						<li><b>SEKOLAH MENENGAH ATAS // MIPA</b>
							<br>2017-2020
							<br>SMA N 7 Batang Hari
						</li>
						<br>
						<li><b>SEKOLAH MENENGAH PERTAMA</b>
							<br>2014-2017
							<br>SMP N 15 Batang Hari
						</li>
						<br>
						<li><b>SEKOLAH DASAR</b>
							<br>2008-2014
							<br>SD N 60/1 Batang Hari
						</li>
					</ul>
			</div>

			<div class="pekerjaan">
				<br>
				<h2 align="center">PEKERJAAN</h2>
				<br>
				<ul>
                    <li><b>DOSEN HONORER</b>
                        <br>2028-SEKARANG
                        <br>UNIVERSITAS INDONESIA
                    </li>
			</div>

            <div class="kerja">
				<br>
				<a href=""><img width="400px" height="300px" src="https://cdn-2.tstatic.net/wartakota/foto/bank/images/dosen-ui-mengajar-di-universiti-malaya.jpg" alt=""></a>
			</div>

			<div class="organisasi">
				<br>
				<a href=""><img width="400px" height="300px" src="https://cdn.gramedia.com/uploads/items/9789797809324_kata.jpg" alt=""></a>
			</div>

			<div class="organisasi2">
				<br>
				<h2 align="center">ORGANISASI</h2>
				<br>
				<ul>
					<li>
						<b>BENDAHARA HIMASIF</b>
						<br>2023-2024
					</li>
					<br>
					<li>
						<b>NOVELIS</b>
						<br>2021-Sekarang
					</li>	
				</ul>	
			</div>
			
			<div class="kel" align="center">
				<h2><b>KELEBIHAN DAN KEKURANGAN</b></h2>
				<p>Kelebihan saya adalah saya suka mencoba hal-hal yang baru/tidak saya ketahui sebelumnya,<br>karena itu bisa memicu diri saya untuk mendapatkan ilmu dan kemampuan yang baru.</p>
				<br>
				<p> <br>Kekurangan saya ialah belum bisa mengambil suatu keputusan,<br> ketidak beranian dalam mengambil keputusan ini membuat saya memiliki keraguan dalam semua hal</p>
			</div>

			<div class="sertifikat" align="center">
				<h2><b>KEAHLIAN DAN SERTIFIKASI</b></h2>
				<div class="ser">
                <a href=""><img align="center" width="50px" height="50px" 
                <p align="center"><font color="black">SERTIFIKAT SEMINAR KOMPUTER
                </font></p></a>
            	</div>
            	<br>
            	<div class="ser">
                <a href=""><img align="center" width="50px" height="50px" 
                <p align="center"><font color="black">SERTIFIKAT PELATIHAN MEMBUAT NOVEL
                </font></p></a>
                </div>
                <br>
            	<div class="ser">
                <a href=""><img align="center" width="50px" height="50px" 
                <p align="center"><font color="black">SERTIFIKAT INTERNASIOL PELATIHAN ANALISIS
                </font></p></a>
                </div>
            </div>

            <div class="footer">
            	<p align="center"><b>Copyright RIKA ANGELINA</b></p>
            	
            </div>

            <p style="margin-left: 26px;">MADE BY RIKA ANGELINA</p>
</body>
</html>